PORT = 3000

#SERVER SEND
SERVER_HELLO_CLIENTS = "SERVER_HELLO_CLIENTS"
YOU_ARE_HOST = "YOU_ARE_HOST"
ALL_CLIENTS_IN_ROOM = "ALL_CLIENTS_IN_ROOM"
ALL_CLIENTS_ARE_READY = "ALL_CLIENTS_ARE_READY"
NEXT_TURN = "NEXT_TURN"
WIN_GAME = "WN_GAME"

#SERVER RECEIVE
CLIENT_REGISTER_NAME = "CLIENT_REGISTER_NAME"
CLIENT_READY = "CLIENT_READY"
CLIENT_UNREADY = "CLIENT_UNREADY"
CLIENTS_FIRE = "CLIENTS_FIRE"
IS_HIT = "IS_HIT"
DIE_ALL_SHIP = "DIE_ALL_SHIP"